# bugtracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: init.sql
scripts/: clean.sh  connectToDatabase.sh  help.txt
src/main/frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: DatabaseEntities.d.ts  index.html  index.ts  index.tsx
src/main/frontend/src/components/: App.tsx  Entry.tsx  Root.tsx  UserContext.ts
src/main/frontend/src/components/core/: Hooks.ts  PageNotFound.tsx
src/main/frontend/src/components/error/: ErrorBoundary.tsx  ErrorComponent.tsx
src/main/frontend/src/components/home/: HomePage.tsx
src/main/frontend/src/components/login/: Login.tsx  LoginPage.tsx
src/main/frontend/src/components/menu/: SideMenu.tsx  TopMenu.tsx
src/main/frontend/src/components/pages/: Loader.tsx
src/main/frontend/src/components/pages/tickets/: TicketCreateForm.tsx  TicketsPage.tsx
src/main/frontend/src/components/tickets/: TicketCreateForm.tsx  TicketsPage.tsx
src/main/frontend/src/components/util/: PageNotFound.tsx
src/main/frontend/src/core/: Hooks.ts  ServiceClient.ts  ServiceClient.tsx
src/main/frontend/src/core/store/: Store.ts  UserInfoSlice.ts
src/main/frontend/src/styles/: root.less
src/main/java/com/bugtracker/: BugtrackerApplication.java  UncaughtExceptionLogger.java
src/main/java/com/bugtracker/api/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bugtracker/api/tickets/: TicketService.java  TicketsController.java
src/main/java/com/bugtracker/api/users/: UserController.java  UserService.java
src/main/java/com/bugtracker/config/: CORSConfig.java  SecurityConfig.java  StaticFilesConfiguration.java  WebConfig.java
src/main/java/com/bugtracker/config/filter/: JwtTokenFilter.java  StaticResourcesFilter.java  StaticResourcesInfo.java
src/main/java/com/bugtracker/controller/: RedirectToReactController.java  TicketsController.java  UserController.java
src/main/java/com/bugtracker/core/: Tables.java
src/main/java/com/bugtracker/core/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bugtracker/core/ticket/: Ticket.java  TicketComment.java  TicketCommentIdGenerator.java  TicketService.java  TicketsController.java  TicketsRepository.java
src/main/java/com/bugtracker/core/user/: User.java  UserController.java  UserRole.java  UserService.java  UserUtils.java  UsersRepository.java
src/main/java/com/bugtracker/database/: DatabaseConnection.java  SQLQueryBuilder.java
src/main/java/com/bugtracker/database/connection/: DatabaseConnection.java  MySQLDatabaseConnection.java
src/main/java/com/bugtracker/database/core/: DatabaseInitializer.java  EDatabaseType.java  EmbeddedDatabaseConnection.java  MySQLDatabaseConnection.java  UncaughtExceptionLogger.java  WebserverConnection.java
src/main/java/com/bugtracker/database/enums/: ETables.java  Tables.java
src/main/java/com/bugtracker/database/model/: DatabaseEntity.java  ExportToTypeScript.java  Test.java  Ticket.java  TicketComment.java  User.java
src/main/java/com/bugtracker/database/model/constants/: Tables.java
src/main/java/com/bugtracker/database/parser/: LabelsQueryResultParser.java  QueryResultParser.java  QueryResultParserUtils.java  StatusQueryResultParser.java  TicketCommentsQueryResultParser.java  TicketToLabelsQueryResultParser.java  TicketsQueryResultParser.java  UsersQueryResultParser.java  WorkflowQueryResultParser.java
src/main/java/com/bugtracker/database/query/: SQLQuery.java
src/main/java/com/bugtracker/database/repository/: TicketsRepository.java  UsersRepository.java
src/main/java/com/bugtracker/database/results/: IQueryResult.java  MySQLQueryResult.java  QueryResult.java  TicketQueryResult.java  UsersQueryResult.java
src/main/java/com/bugtracker/filter/: JwtTokenFilter.java  SimpleCORSFilter.java  StaticResourcesFilter.java
src/main/java/com/bugtracker/init/: BugtrackerInstance.java  BugtrackerStarter.java  DatabaseConnection.java  JettyRunner.java
src/main/java/com/bugtracker/mysql/results/: MySQLQueryResult.java
src/main/java/com/bugtracker/services/: HelloWorldService.java  TicketService.java  TicketsService.java  UserService.java
src/main/java/com/bugtracker/services/utils/: JsonString.java
src/main/java/com/bugtracker/utils/: ExportToTypeScript.java  ExtendedThread.java  JwtTokenUtil.java  StaticResourcesInfo.java  StringUtils.java  TimeUtils.java  UncaughtExceptionLogger.java  UserUtils.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.properties
src/main/ui/: package-lock.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: BugtrackerRootElement.js  index.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bugtracker/database/parser/: LabelsQueryResultParserTest.java  ResultParserTestBase.java  StatusQueryResultParserTest.java  TestQueryResult.java  TicketCommentsQueryResultParserTest.java  TicketToLabelsQueryResultParserTest.java  TicketsQueryResultParserTest.java  UsersQueryResultParserTest.java  WorkflowQueryResultParserTest.java
src/test/java/com/bugtracker/testdatabase/results/: TestQueryResult.java
src/ui/: .gitignore  package-lock.json  package.json  semantic.json  tsconfig.json  webpack.config.js
src/ui/code/: index.html
src/ui/src/: Types.d.ts  index.html  index.ts
src/ui/src/components/: ErrorBoundary.tsx  ErrorComponent.tsx  Root.tsx  SideMenu.tsx  TopMenu.tsx
src/ui/src/components/error/: ErrorComponent.tsx
src/ui/src/components/pages/: BasePage.tsx  BasicPage.tsx  PageNotFound.tsx  SideMenu.tsx
src/ui/src/components/pages/error/: ErrorExample.tsx  PageNotFound.tsx
src/ui/src/components/pages/home/: HomePage.tsx
src/ui/src/components/pages/tickets/: TicketsPage.tsx
src/ui/src/core/: ServiceClient.tsx
src/ui/src/styles/: root.less
src/ui/styles/: root.less
(+13 files in other folders)
