/* Import all relevant .less files here by adding: ' @import "FILE"; ' */

/* Custom Fonts */
@font-face {
  font-family: "Futura";
  src: url("fonts/Futura.woff");
}
@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Light.ttf");
}

/* Main variables - Colors and Fonts */
@main-color: #337acc;
@secondary-color: #444444;
@main-font: "Futura";
@alternative-font: "OpenSans";

.noPadding {
  padding: 0 !important;
}

#login-container {
  background-color: @secondary-color;
  color: white;
  padding-top: 20vh;
  height: 100vh;

  h2,
  h3 {
    font: @main-font;
    text-align: center;
  }

  h2 {
    color: @main-color;
  }
}
#main-container {
  padding: 2em 5em;
  height: 80vh;
  overflow: scroll;
}

#top-menu {
  .dropdown-toggle::after {
    content: none;
  }

  .dropdown-menu {
    left: unset;
    right: 0;
  }
}

#side-menu {
  width: 100% !important;
  height: 100vh !important;

  /** Align to Text */
  svg {
    vertical-align: sub;
  }
}

#ticket-create-dialog {
  width: 100%;
  .modal-content {
    border: none;
  }
}
