/* Import all relevant .less files here by adding: ' @import "FILE"; ' */

/* Custom Fonts */
@font-face {
  font-family: "Futura";
  src: url("fonts/Futura.woff");
}
@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Light.ttf");
}

/* Main variables - Colors and Fonts */
@main-color: #255d9c;
@main-font: "Futura";
@alternative-font: "OpenSans";

.noPadding {
  padding: 0 !important;
}

#main-container {
  padding: 2em 5em;
}

#top-menu {
  .dropdown-toggle::after {
    content: none;
  }

  .dropdown-menu {
    left: unset;
    right: 0;
  }
}

#side-menu {
  width: 100% !important;
  height: 100vh !important;

  /** Align to Text */
  svg {
    vertical-align: sub;
  }
}
