# Logging
logging.file.path=logs
logging.level.root=warn
logging.level.com.bugtracker=info
logging.level.org.springframework=info
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
spring.datasource.username=root
spring.datasource.password=domiklein